# 애플리케이션 이름
spring.application.name=dorunning

# 공통 서버 설정
server.port=8080

# 파일 업로드
upload.path=C:/upload
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

# 로깅
logging.level.root=DEBUG
logging.level.com.dohwan.login=DEBUG
logging.level.com.dohwan.board=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=DEBUG

# JWT Secret
com.dohwan.login.secret-key=2Pyq[MyRMH(DxP'K)ONVI\LB29GD:xbB]?`\{ogZ[}#*)hx7/~68FxK2)HJdCPZ#A&[CBg{v9+T2c122

# MyBatis 공통
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=com.dohwan.login.domain,com.dohwan.board.domain
mybatis.mapper-locations=classpath:mybatis/mapper/**/**.xml

# PageHelper 공통
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql

# JPA 공통
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

# 기본 profile 지정
spring.profiles.active=prod  

