spring.application.name=dorunning

# 데이터 소스
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/dohwan?serverTimezone=Asia/Seoul&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=enghks6!@#

# MyBatis
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=com.dohwan.login.domain,com.dohwan.board.domain
mybatis.mapper-locations=classpath:mybatis/mapper/**/**.xml

# PageHelper
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql

# JPA 설정 (login 프로젝트)
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

# Server
server.port=8080

# 파일 업로드 (board 전용)
upload.path=C:/upload
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=200MB

# Logging
logging.level.root=DEBUG
logging.level.com.dohwan.login=DEBUG
logging.level.com.dohwan.board=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=DEBUG

# JWT Secret (login 전용)
com.dohwan.login.secret-key=2Pyq[MyRMH(DxP'K)ONVI\LB29GD:xbB]?`\{ogZ[}#*)hx7/~68FxK2)HJdCPZ#A&[CBg{v9+T2c122
