spring.application.name=board

# 데이터 소스 - MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/dohwan?serverTimezone=Asia/Seoul&allowPublicKeyRetrieval=true&useSSL=false&autoReconnection=true&autoReconnection=true
spring.datasource.username=root
spring.datasource.password=enghks6!@#

# Mybatis 설정
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=com.dohwan.board.domain
mybatis.mapper-locations=classpath:mybatis/mapper/**/**.xml

#PageHelper 설정
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql


#로깅 레벨
# -ALL, TRACE, DEBUG, INFO, WARN, ERROR, OFF
logging.level.com.zaxxer.hikari=DEBUG
logging.level.org.springframework.jdbc.datasource=DEBUG

# 파일 업로드 경로
upload.path=C:/upload

# 파일 사이즈
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=200MB

# 로그레벨
logging.level.root=DEBUG
logging.level.com.dohwan.board=DEBUG